body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(180deg, #f3ecff 0%, #e9e1ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* === Título superior === */
.main-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  color: #5c3ecf;
  margin-bottom: 1.5rem;
  letter-spacing: 0.8px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* === Contenedor principal (recuadro) === */
.app-container {
  width: 90%;
  max-width: 420px;
  height: 80vh; /* altura fija para mostrar scroll */
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
  overflow-y: auto; /* activa scroll vertical */
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.6s ease;
  scrollbar-width: thin; /* scroll delgado para Firefox */
  scrollbar-color: #b49cff #f0ebff; /* color morado claro */
}

/* === Estilo del scroll (para Chrome, Edge, etc.) === */
.app-container::-webkit-scrollbar {
  width: 8px;
}

.app-container::-webkit-scrollbar-track {
  background: #f0ebff;
  border-radius: 10px;
}

.app-container::-webkit-scrollbar-thumb {
  background-color: #b49cff;
  border-radius: 10px;
  border: 2px solid #f0ebff;
}

/* === Encabezado del recuadro === */
.app-header {
  background: linear-gradient(135deg, #a47bff, #8054e0);
  color: white;
  text-align: center;
  padding: 1.3rem;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

/* === Contenido interno === */
.audit-box {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* === Secciones internas === */
.audit-section {
  background: #faf7ff;
  border: 1px solid #e1d8ff;
  border-radius: 15px;
  padding: 1rem 1.2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.audit-section h2 {
  color: #5d3fc4;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

/* === Labels e inputs === */
label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
  color: #4a3b78;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #d1c5ff;
  border-radius: 10px;
  outline: none;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  margin-bottom: 0.8rem;
  background-color: #fff;
}

input:focus {
  border-color: #8054e0;
  box-shadow: 0 0 0 3px rgba(128, 84, 224, 0.2);
}

/* === Botones === */
button {
  width: 100%;
  padding: 0.7rem;
  background: linear-gradient(135deg, #8a5efb, #6f3bde);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

button:hover {
  background: linear-gradient(135deg, #9c72ff, #7b4de5);
  transform: translateY(-1px);
}

/* === Resultados === */
#resultadoCapacidad,
#resultadoMeta {
  margin-top: 0.8rem;
  background: #f0ebff;
  border-radius: 10px;
  padding: 0.7rem;
  font-weight: 500;
  color: #4a3b78;
  text-align: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

/* === Animación suave al cargar === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === Encabezado con icono de perfil y logo === */
.app-header {
  background: linear-gradient(135deg, #8a5efb, #6f3bde);
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 16px;
  border-radius: 25px 25px 0 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Contenedor del contenido del header */
.header-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-content h1 {
  margin: 0;
  font-size: 1.3rem;
  color: white;
  text-align: center;
  font-weight: bold;
}

/* === Icono de perfil (izquierda) === */
.icono-perfil {
  position: absolute;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.icono-perfil img {
  width: 22px;
  height: 22px;
}

.icono-perfil:hover {
  transform: scale(1.1);
  background: #f3e5f5;
}

/* === Logo (derecha) === */
.logo {
  position: absolute;
  right: 10px;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  object-fit: contain;
  background: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  padding: 4px;
}
