<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot - FinMeow</title>
    <link rel="stylesheet" href="chat-bot.css">
</head>
<body>

    <p class="titulo">💬 FinBot - Tu Asistente Financiero</p>

    <div class="main">
        <!-- Zona del chat -->
        <div id="chat"> 
            <p id="dialogo_persona">¿Qué puedes hacer?</p>
            <p id="dialogo_bot">Fui diseñado para ser tu asesor financiero en tu dia a dia, puedes preguntarme sobre planes de ahorro, créditos...</p>
        </div>        

        <!-- Caja inferior fija -->
        <div id="userForm">
            <input type="text" id="name" placeholder="Escribe tu mensaje...">
            <button onclick="getInput()">➤</button>
        </div>
    </div>

    <script src="script_bot.js"></script>
</body>
</html>
