/* Fondo general */
body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #b497ff, #d6ccff);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

/* Contenedor principal */
.main {
  background: #ffffff;
  width: 90%;
  max-width: 420px;
  height: 90vh;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: fadeIn 0.5s ease;
}

/* Título */
.titulo {
  position: absolute;
  top: 18px;
  font-weight: 600;
  font-size: 1.2rem;
  color: #6a4ba8;
  background: rgba(255, 255, 255, 0.7);
  padding: 8px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

/* Zona del chat */
#chat {
  flex: 1;
  padding: 24px 20px;
  overflow-y: auto;
  background: #f9f8ff;
  display: flex;
  flex-direction: column;
  gap: 14px;
  scroll-behavior: smooth;
}

/* Campo de entrada abajo */
#userForm {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-top: 2px solid #eee6ff;
  background: #faf8ff;
  position: sticky; /* 🟣 hace que se quede abajo */
  bottom: 0;
}

/* Campo de texto */
#name {
  flex: 1;
  border: none;
  border-radius: 20px;
  padding: 12px 16px;
  font-size: 1em;
  background: #f3edff;
  color: #333;
  transition: 0.3s ease;
}

#name:focus {
  outline: none;
  background: #ece3ff;
  box-shadow: 0 0 6px rgba(157, 122, 255, 0.4);
}

/* Botón enviar */
#userForm button {
  background: linear-gradient(135deg, #b497ff, #9d7aff);
  color: white;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(155, 100, 255, 0.3);
  transition: 0.3s ease;
}

#userForm button:hover {
  transform: scale(1.08);
  background: linear-gradient(135deg, #a882ff, #8b63ff);
}

/* Mensajes del usuario y del bot */
#dialogo_persona {
  align-self: flex-end;
  background: linear-gradient(135deg, #b497ff, #9d7aff);
  color: white;
  padding: 12px 16px;
  border-radius: 16px 16px 4px 16px;
  box-shadow: 0 2px 8px rgba(157, 122, 255, 0.25);
  max-width: 80%;
  margin: 6px 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

#dialogo_bot {
  align-self: flex-start;
  background: #e9ddff;
  color: #4b3b84;
  padding: 12px 16px;
  border-radius: 16px 16px 16px 4px;
  box-shadow: 0 2px 6px rgba(180, 151, 255, 0.2);
  max-width: 80%;
  margin: 6px 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-msg {
  align-self: flex-end;
  background: linear-gradient(135deg, #b497ff, #9d7aff);
  color: white;
  padding: 12px 16px;
  border-radius: 16px 16px 4px 16px;
  box-shadow: 0 2px 8px rgba(157, 122, 255, 0.25);
  max-width: 80%;
  margin: 6px 0;
  font-size: 0.95rem;
  line-height: 1.4;
  animation: fadeIn 0.3s ease;
}

.bot-msg {
  align-self: flex-start;
  background: #e9ddff;
  color: #4b3b84;
  padding: 12px 16px;
  border-radius: 16px 16px 16px 4px;
  box-shadow: 0 2px 6px rgba(180, 151, 255, 0.2);
  max-width: 80%;
  margin: 6px 0;
  font-size: 0.95rem;
  line-height: 1.4;
  animation: fadeIn 0.3s ease;
}
