body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px 0;
}

/* Contenedor principal */
.app-container {
  background: linear-gradient(90deg, #c7a7ff, #d9def3, #e9d9ff);
  border-radius: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 380px;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Encabezado superior */
.app-header {
  background-color: #b497ff;
  color: white;
  font-size: 22px;
  text-align: center;
  padding: 14px;
  font-weight: bold;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 10px rgba(180, 151, 255, 0.3);
}

/* Contenido principal */
.finance-box {
  flex: 1;
  padding: 18px 22px;
}

.finance-box form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Encabezado del formulario con icono */
.tab-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

/* Ícono de perfil en la esquina superior izquierda */
.profile-icon.corner {
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.profile-icon.corner img {
  width: 22px;
  height: 22px;
}

.profile-icon.corner:hover {
  background: #f3ecff;
  transform: scale(1.08);
}

/* Título */
.tab-title {
  color: #6a4ba8;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  margin-left: 52px; /* espacio para el ícono */
}

/* Etiquetas */
label {
  font-weight: 600;
  color: #444;
  margin-top: 6px;
  display: block;
}

/* Campos de texto */
input[type="text"],
input[type="date"],
input[type="number"] {
  border: 2px solid #c7a7ff;
  border-radius: 10px;
  padding: 10px;
  font-size: 1em;
  width: 100%;
  margin-top: 5px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #9d7aff;
  box-shadow: 0 0 6px rgba(157, 122, 255, 0.4);
}

/* SECCIÓN RECORDATORIO */
.reminder-section {
  background-color: #f8f4ff;
  border: 2px solid #c7a7ff;
  border-radius: 14px;
  padding: 16px 14px;
  margin-top: 10px;
  box-shadow: inset 0 2px 6px rgba(180, 151, 255, 0.1);
  transition: 0.3s ease;
}

.reminder-section:hover {
  box-shadow: 0 0 12px rgba(180, 151, 255, 0.25);
}

.reminder-section > label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #6a4ba8;
  font-size: 1em;
  cursor: pointer;
}

/* Opciones de frecuencia */
#frequency-options {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
  transition: all 0.4s ease;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

#frequency-options.show {
  max-height: 500px;
  opacity: 1;
}

#frequency-options p {
  margin: 0;
  font-weight: 500;
  color: #555;
  font-size: 0.95em;
}

#frequency-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #333;
  padding: 6px 10px;
  background: #eee6ff;
  border-radius: 8px;
  transition: background 0.2s ease;
  cursor: pointer;
}

#frequency-options label:hover {
  background: #d9c6ff;
}

/* Botones */
button {
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 14px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75px;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  transform: skewX(-25deg);
  transition: left 0.6s ease;
}

button:hover::before {
  left: 120%;
}

.btn-primary {
  background: linear-gradient(135deg, #b497ff, #9d7aff);
  box-shadow: 0 4px 10px rgba(155, 100, 255, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #a882ff, #8b63ff);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(140, 90, 255, 0.35);
}

button span.icon {
  margin-right: 8px;
  font-size: 18px;
  vertical-align: middle;
}

/* === Encabezado uniforme con icono de perfil y logo === */
.app-header {
  background: linear-gradient(135deg, #9d7aff, #b497ff);
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 16px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 10px rgba(155, 100, 255, 0.3);
}

.header-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-content h1 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

/* === Icono de perfil (izquierda) === */
.icono-perfil {
  position: absolute;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.icono-perfil img {
  width: 22px;
  height: 22px;
}

.icono-perfil:hover {
  background: #f3e5f5;
  transform: scale(1.1);
}

/* === Logo (derecha) === */
.logo {
  position: absolute;
  right: 10px;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  object-fit: contain;
  background: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  padding: 4px;
}
