<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinMeow | Inicio de Sesión</title>
    <link rel="stylesheet" href="inicioSesion.css">
<script defer src="/FinMeow/verContrasena.js"></script></head>
<body>
    <div class="pantalla">
        <header>
            <h1>FinMeow</h1>
        </header>

        <main>
            <h2>Iniciar Sesión</h2>
            <form method="post" class="formulario">
                <div class="inputBox">
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>

                <div class="inputBox passwordBox">
                    <input type="password" id="password" required>
                    <label>Contraseña</label>
                    <button type="button" id="togglePassword" class="ver-btn">👁️</button>
                </div>

                <div class="recordar">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>

                <input type="submit" value="Entrar">

                <div class="registrarse">
                    ¿No tienes cuenta? <a href="registrarse.html">Regístrate aquí</a>
                </div>
            </form>
        </main>

        <footer>
            <p>🐾 FinMeow © 2025</p>
        </footer>
    </div>
</body>
</html>