<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinMeow App</title>
    <link rel="stylesheet" href="/FinMeow/styles.css"> <!-- Enlace a tu hoja de estilos -->
    <link rel="icon" href="/FinMeow/logo.png"> <!-- Icono del sitio -->
</head>
<body>
   <div class="container">
        <header class="app-header">
            <div class="header-content">
                <a href="/FinMeow/perfil.html" class="icono-perfil" title="Ver perfil">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Perfil">
                </a>
                <h1>FinMeow</h1>
                <img src="/FinMeow/logo.png" class="logo" alt="Logo">
            </div>
        </header>


        <div class="main">

            <div id="layout">
                <div class="boton"><a href="/FinMeow/Objetivos.html">Objetivos </a></div>
                <div class="boton"><a href="/FinMeow/simuladores.html">Simuladores</a></div>
                <div class="boton"><a href="/FinMeow/chat-bot.html">Chatbot </a></div>
            </div>

            <div id="imagenMundo">
                <div class="texto"><p> Hola, USUARIO</p>
                <p id="estado">Tus finanzas se ven estables</p></div>
                <button id="btnMostrar2" class="invisible"></button>
            </div>


            <p class="subtema">Mi salud financiera</p>
            <div class="finanzas-grid">
                <div class="fin-card ingresos">
                    <img src="https://cdn-icons-png.flaticon.com/512/2331/2331943.png" alt="Ingresos" class="icono-card">
                    <h5>Ingresos</h5>
                    <p id="ingresos">$2,500</p>
                </div>
                <div class="fin-card ahorros">
                    <img src="https://cdn-icons-png.flaticon.com/512/888/888879.png" alt="Ahorros" class="icono-card">
                    <h5>Mis Ahorros</h5>
                    <p id="ahorros">$1,200</p>
                </div>

                <div class="fin-card gastos">
                    <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt="Gastos" class="icono-card">
                    <h5>Gastos Mensuales</h5>
                    <p id="gastos">$1,100</p>
                </div>
            </div>


            <p class="subtema"> Opciones</p>
            <div id="contenedor_opciones">
                <div class="contenedor_op">
                    <div class="opcion"></div>
                    <p class="texto_opcion"><a href="/FinMeow/tarjeta.html"> Tarjetas</a></p>
                </div>
                
                <div class="contenedor_op">
                    <div class="opcion"></div>
                    <p class="texto_opcion"> <a href="/FinMeow/finanzas.html">Finanzas</a></p>
                </div>

                <div class="contenedor_op">
                    <div class="opcion"></div>
                    <p class="texto_opcion"><a href="/FinMeow/retos.html">Retos</a></p>
                </div>

                <div class="contenedor_op">
                    <div class="opcion"><a href="/FinMeow/auditoria.html"></a></div>
                    <p class="texto_opcion"><a href="/FinMeow/auditoria.html">Auditorias</a></p>
                </div>
            </div>


            <p class="subtema"> ¿Cómo mejorar tus finanzas?</p>
            <div id="contenedor_sugerencias">
                <div class="texto">
                    <h5> Sugerencias</h5>
                    <p id="sugerencias"> sugerencias de chat</p></div>
                    <button id="btnMostrar" class="invisible"></button>

            </div>

            <p class="subtema">¿Quieres aprender educación financiera?</p>
            <p class="info">      ¡Explora nuestras lecciones!</p>
            <div class="contenedor-leccion">
                <a href="/FinMeow/lecciones.html" class="boton boton-leccion">Lecciones 📘</a>
            </div>

        <div class="footer"> </div>
   
    </div>

  <script src="/FinMeow/script.js"></script>
    
</body>
</html>