<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini-Lecciones Gato</title>
  <link rel="stylesheet" href="lecciones.css" />
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <div class="header-content">
        <!-- Icono perfil (izquierda) -->
        <a href="perfil.html" class="icono-perfil" title="Ver perfil">
          <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Perfil">
        </a>

        <!-- Título centrado -->
        <h1>Mini-Lecciones 🐱</h1>

        <!-- Logo (derecha) -->
        <img src="logo.png" class="logo" alt="Logo">
      </div>
    </header>

    <main class="lesson-box">
      <aside class="lesson-menu">
        <button onclick="cargarLeccion('Historial crediticio')">Historial crediticio</button>
        <button onclick="cargarLeccion('Día de corte y CAT')">Día de corte y CAT</button>
        <button onclick="cargarLeccion('Tarjetas de crédito')">Tarjetas de crédito</button>
      </aside>

      <section class="lesson-content">
        <h2 id="tituloLeccion">Historial crediticio</h2>
        <p id="preguntaQuiz">¿Qué es el historial crediticio?</p>

        <div class="opciones">
          <button onclick="verificarRespuesta('A')">A: Registro de pagos</button>
          <button onclick="verificarRespuesta('B')">B: Número de tarjeta</button>
          <button onclick="verificarRespuesta('C')">C: Fecha de corte</button>
        </div>

        <div id="feedback" class="feedback"></div>
        <button onclick="siguientePregunta()" class="btn-action">➡️ Sig Pregunta</button>
        <p></p>
        <button onclick="goHome()" class="btn-action">🏠 Inicio</button>
      </section>
    </main>

    <script src="lecciones.js"></script>
  </div>
</body>
</html>
