<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil</title>
  <link rel="stylesheet" href="perfil.css" />
</head>
<body>
  <div class="app-container">
    <header class="app-header">Perfil</header>
    <main class="profile-box">
      <div class="profile-title">Perfil</div>
      <div class="cat-icon">😺<span class="bowtie">🎀</span></div>
      <div class="button-group">
        <div class="button-group">
          <button class="btn-dark" onclick="showCredit()">Historial crediticio</button>
          <button class="btn-dark" onclick="modifyPet()">Modificar mascota</button>
          <button class="btn-dark" onclick="openSettings()">Configuración</button>
          <button onclick="goHome()" class="btn-primary">🏠 Inicio</button>
        </div>
      </div>
    </main>
  </div>
  <script src="perfil.js"></script>
</body>
</html>
