body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Simula la pantalla de un celular */
.pantalla {
    width: 380px;
    height: 700px;
    background: linear-gradient(90deg,#7290a7,#a4dcf4);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

/* Encabezado */
header {
    background: rgba(0, 0, 0, 0.1);
    padding: 25px 0 10px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

header h1 {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

/* Contenido principal */
main {
    background: #fff;
    color: #333;
    border-radius: 25px 25px 0 0;
    padding: 30px 25px 20px;
    flex-grow: 1;
    overflow-y: auto;
}

main h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #6C3483;
}

/* Campos */
.inputBox {
    position: relative;
    margin-bottom: 30px;
}

.inputBox input {
    width: 100%;
    padding: 10px 35px 10px 5px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background: transparent;
    transition: 0.3s;
}

.inputBox label {
    position: absolute;
    top: 10px;
    left: 5px;
    color: #999;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s;
}

.inputBox input:focus,
.inputBox input:valid {
    border-bottom: 2px solid #6C3483;
}

.inputBox input:focus + label,
.inputBox input:valid + label {
    top: -15px;
    left: 0;
    color: #6C3483;
    font-size: 13px;
}

/* Botón de ojo 👁️ */
.passwordBox .ver-btn {
    position: absolute;
    right: 5px;
    top: 8px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #6C3483;
    outline: none;
    transition: 0.3s;
}

.passwordBox .ver-btn:hover {
    color: #58d68d;
    transform: scale(1.1);
}

/* Botón de registro */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    background: #6C3483;
    color: #fff;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

input[type="submit"]:hover {
    background: #58d68d;
}

/* Texto de abajo */
.registrarse {
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
}

.registrarse a {
    color: #6C3483;
    font-weight: 600;
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    background: rgba(0,0,0,0.05);
    color: white;
}


.registrarse a:hover {
    text-decoration: underline;
}