body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  background: linear-gradient(90deg, #c7a7ff, #d9def3, #e9d9ff);
  border-radius: 30px;
  width: 90%;
  max-width: 420px;
  height: 90vh;
  padding: 25px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: #b497ff;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 16px;
  font-weight: bold;
  border-radius: 20px 20px 0 0;
}

/* Gato con moño */
.cat-icon {
  font-size: 64px;
  position: relative;
  display: inline-block;
  margin: 20px auto;
}

.bowtie {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 10%);
  font-size: 28px;
}

/* Barra de progreso */
.progress-bar-container {
  width: 100%;
  height: 20px;
  background: #eee6ff;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(135deg, #b497ff, #9d7aff);
  border-radius: 10px;
  transition: width 0.5s ease;
}

/* Input y botón */
.add-progress {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.add-progress input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #c7a7ff;
  font-size: 1em;
}

.add-progress input:focus {
  outline: none;
  border-color: #9d7aff;
  box-shadow: 0 0 6px rgba(157, 122, 255, 0.4);
}

button {
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 14px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, #b497ff, #9d7aff);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #a882ff, #8b63ff);
}

.add-progress .icon {
  margin-right: 6px;
}

/* Botón de inicio */
/* Botón de inicio centrado y alargado */
/* Botón de inicio centrado y alargado */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 40px; /* más ancho */
  font-size: 18px; /* un poco más grande */
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #6f3bde, #9d7aff);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(155, 100, 255, 0.3);

  /* centrado horizontal */
  margin: 20px auto;
}

/* Hover */
.btn:hover {
  background: linear-gradient(135deg, #8054e0, #b497ff);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(140, 90, 255, 0.35);
}

/* Icono dentro del botón */
.btn span {
  font-size: 20px;
}

/* Círculos de metas */
.progress-circuits {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 15px 0;
}

.circuit {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #eee6ff;
  transition: background 0.3s ease;
}

.circuit.completed {
  background-color: #9d7aff;
}

/* Mensaje de estado */
.estado-text {
  text-align: center;
  font-weight: 600;
  margin: 8px 0;
  color: #6a0dad;
}

/* Estadísticas */
.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.stat {
  font-weight: 600;
  color: #444;
}

/* Mensaje motivador */
.challenge-message {
  font-size: 28px;
  font-weight: bold;
  color: #6a4ba8;
  text-align: center;
  margin: 20px 0;
}

/* === Encabezado con iconos y título centrado === */
.app-header {
  background: linear-gradient(135deg, #9d7aff, #b497ff);
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 16px;
  border-radius: 25px 25px 0 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Contenedor del contenido del header */
.header-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-content h1 {
  margin: 0;
  font-size: 1.3rem;
  text-align: center;
  color: white;
  font-weight: bold;
}

/* === Icono de perfil (izquierda) === */
.icono-perfil {
  position: absolute;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.icono-perfil img {
  width: 22px;
  height: 22px;
}

.icono-perfil:hover {
  transform: scale(1.1);
  background: #f3e5f5;
}

/* === Logo (derecha) === */
.logo {
  position: absolute;
  right: 10px;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  object-fit: contain;
  background: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  padding: 4px;
}
