body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f3e5f5, #e1bee7);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 90%;
  max-width: 420px;
  height: 90vh;
  background: white;
  border-radius: 25px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.app-header {
  background: linear-gradient(135deg, #9c27b0, #ce93d8);
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 16px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sim-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.sim-section {
  margin-bottom: 32px;
  background: #f3e5f5;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.sim-section h2 {
  font-size: 18px;
  color: #6a1b9a;
  margin-bottom: 12px;
  text-align: center;
}

.compare-box,
.deuda-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input[type="number"] {
  padding: 10px;
  border: 2px solid #ce93d8;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #9c27b0;
  box-shadow: 0 0 8px rgba(156,39,176,0.4);
}

button {
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #9c27b0, #ce93d8);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #7b1fa2, #ab47bc);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

#resultadoPenalizacion,
#resultadoCapacidad {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  margin-top: 8px;
  color: #4a148c;
}

.escala {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.nivel {
  flex: 1;
  text-align: center;
  padding: 8px 0;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease;
}

.baja {
  background: #4caf50;
}

.media {
  background: #ffeb3b;
  color: #333;
}

.alta {
  background: #f44336;
}

/* === Encabezado con íconos === */
.header-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-content h1 {
  margin: 0;
  font-size: 1.3rem;
  text-align: center;
  color: white;
  font-weight: bold;
}

/* === Icono de perfil === */
.icono-perfil {
  position: absolute;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.icono-perfil img {
  width: 22px;
  height: 22px;
}

.icono-perfil:hover {
  transform: scale(1.1);
  background: #f3e5f5;
}

/* === Logo en la esquina derecha === */
.logo {
  position: absolute;
  right: 10px;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  object-fit: contain;
  background: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  padding: 4px;
}

