/* === Estilo general === */
body {
  margin: 0;
  background: linear-gradient(135deg, #6c63ff, #c8b6ff);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  font-family: 'Poppins', Arial, sans-serif;
  color: #333;
  padding: 40px 0;
}

/* === Contenedor principal === */
.container {
  background: #ffffff;
  width: 500px;
  border-radius: 25px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.6s ease;
}

/* === Header === */
.header {
  background: linear-gradient(135deg, #5f2eea, #8c52ff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  color: white;
  position: relative;
}

/* === Iconos del header === */
#usr, #noti {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#usr {
  background: linear-gradient(135deg, #ff7675, #e17055);
  cursor: pointer;
  transition: all 0.3s ease;
}
#usr:hover { transform: scale(1.05); }

#noti {
  background: linear-gradient(135deg, #00b894, #55efc4);
  cursor: pointer;
  transition: all 0.3s ease;
}
#noti:hover { transform: scale(1.05); }

/* === Barra de progreso (centro del header) === */
#progress {
  flex: 1;
  height: 14px;
  margin: 0 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  position: relative;
}
#progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  background: linear-gradient(135deg, #a29bfe, #6c5ce7);
  border-radius: 20px;
  transition: width 0.5s ease;
}

/* === Layout botones principales === */
#layout {
  width: 90%;
  margin: 25px auto;
  background: #faf8ff;
  border-radius: 20px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
}

.boton {
  padding: 10px 20px;
  border-radius: 15px;
  background: linear-gradient(135deg, #7b5cff, #9c8bff);
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}
.boton:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, #9c8bff, #7b5cff);
  box-shadow: 0 6px 15px rgba(123, 92, 255, 0.3);
}

/* === Imagen principal === */
#imagenMundo {
  width: 85%;
  height: 320px;
  margin: 25px auto;
  background: linear-gradient(135deg, #6c5ce7, #a29bfe);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding: 20px;
}

/* === Subtítulos === */
.subtema {
  font-weight: 700;
  color: #5f2eea;
  margin-left: 40px;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

/* === Contenedores secundarios === */
#contenedor_opciones,
#contenedor_sugerencias,
#contenedor_lecciones {
  width: 85%;
  margin: 0 auto 40px auto;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

#contenedor_opciones {
  background: #f8f7ff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contenedor_op {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.opcion {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: linear-gradient(135deg, #7b5cff, #9c8bff);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}
.opcion:hover { transform: translateY(-3px); }

.texto_opcion {
  text-decoration: none;
  color: #5f2eea;
  font-weight: 600;
  margin-top: 8px;
}

#contenedor_sugerencias {
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
  color: #fff;
}

#contenedor_lecciones {
  background: linear-gradient(135deg, #8c8bfa, #6a5af9);
  color: white;
}

/* === Botón principal === */
#homeBtn {
  background: linear-gradient(135deg, #ff6b81, #ff4757);
  width: 80%;
  align-self: center;
  margin: 25px 0;
  font-weight: 700;
}

/* === Footer === */
.footer {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin: 20px 0 30px 0;
}

/* === Animaciones === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === Encabezado unificado === */
.app-header {
  background: linear-gradient(135deg, #5f2eea, #8c52ff);
  color: #fff;
  text-align: center;
  padding: 16px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 10px rgba(95, 46, 234, 0.4);
}

.header-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  margin: 0;
  font-size: 1.5rem;
}

/* Icono de perfil a la izquierda */
.icono-perfil {
  position: absolute;
  left: 10px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: 0.3s ease;
}

.icono-perfil img {
  width: 22px;
  height: 22px;
}

.icono-perfil:hover {
  background: #f3e5f5;
  transform: scale(1.1);
}

/* Logo a la derecha */
.logo {
  position: absolute;
  right: 10px;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: #fff;
  padding: 4px;
  object-fit: contain;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

/* === Enlaces limpios y modernos === */
a {
  text-decoration: none;
  color: inherit;
}

a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* === Cuadros de salud financiera === */
.finanzas-grid {
  width: 85%;
  margin: 20px auto 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.fin-card {
  border-radius: 20px;
  padding: 20px 15px;
  text-align: center;
  color: white;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.fin-card h5 {
  margin: 10px 0 5px 0;
  font-size: 1.1rem;
}

.fin-card p {
  font-size: 1.3rem;
  margin: 0;
}

/* Efecto de luz en hover */
.fin-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255,255,255,0.15);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}
.fin-card:hover::before {
  top: -30%;
  left: -30%;
  opacity: 1;
}

.fin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

/* Colores llamativos */
.ingresos {
  background: linear-gradient(135deg, #ff7675, #e17055);
}
.ahorros {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
}
.gastos {
  background: linear-gradient(135deg, #55efc4, #00b894);
}

/* Íconos dentro de los cuadros */
.icono-card {
  width: 45px;
  height: 45px;
  margin-bottom: 5px;
  filter: drop-shadow(0 3px 6px rgba(0,0,0,0.2));
  transition: transform 0.3s ease;
}
.fin-card:hover .icono-card {
  transform: scale(1.15);
}

/* === Centrar y estilizar el botón de Lecciones === */
.contenedor-leccion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0 40px 0;
}

.boton-leccion {
  display: inline-block;
  background: linear-gradient(135deg, #5f2eea, #8c52ff);
  color: white;
  font-weight: 700;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 30px;
  box-shadow: 0 6px 15px rgba(95, 46, 234, 0.3);
  transition: all 0.3s ease;
  font-size: 1rem;
}

.boton-leccion:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, #8c52ff, #a29bfe);
  box-shadow: 0 8px 20px rgba(95, 46, 234, 0.5);
}

